# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5cf57319acb3e0e54224aac38655718498e39f1706250b597b309a0fdcd5e4423eabebe1bb55710e88c94fd2d706e895ea1e8ded63205bc79cbbec8cc7bda412

test:
  secret_key_base: d1125819946da322ec59553cfa9ab84616b65ae453d4150b892f9eb02722a4b08474d9ec64ba74ce17ff633e21ec7885307406076ef4138a1e67b38c9e5ce6a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
